name: py310
channels:
  - defaults
dependencies:
  - pip=23.2.1
  - python=3.10.13
  - tk=8.6.12
  - pip:
      - geopy==2.4.0
      - matplotlib==3.8.0
      - numpy==1.26.0
      - obspy==1.4.0
      - pandas==2.1.1

